GET:
http --json GET http://localhost:8000/api/samamembers/

POST:
http --json POST http://localhost:8000/api/samamembers/ first_name="neo" last_name="matrix" sex=2 email="neo.matrix@gmail.com" address="street 12" npa=1234 city="matrixland" phone="123.145/34" birth_date=2015-01-25

PUT:
http --json PUT http://localhost:8000/api/samamembers/12 first_name=nea last_name=matrix sex=2 email=neo.matrix@gmail.com address=street 12 npa=1234 city=matrixland phone=123.145/34 birth_date=2015-02-26

DELETE:
http -v DELETE http://localhost:8000/api/samamembers/12

