REST API via curl:
==================

###########################################
1 - API REQUESTS FOR 'SAMAGROUP'
###########################################

###########################################
GET
###########################################
http --json GET http://localhost:8000/api/samagroup/

###########################################
POST
###########################################
http --json POST http://localhost:8000/api/samagroup/ name="Comité" sama_identifier=1 samamembers=""

###########################################
PUT
###########################################
http --json PUT http://localhost:8000/api/samagroup/2 name="Moniteurs" sama_identifier=2 samamembers=""

###########################################
DELETE
###########################################
http -v DELETE http://localhost:8000/api/samagroup/2

###########################################
2 - API REQUESTS FOR 'SAMAMEMBERS'
###########################################

###########################################
GET
###########################################
http --json GET http://localhost:8000/api/samamembers/

###########################################
POST
###########################################
http --json POST http://localhost:8000/api/samamembers/ first_name="neo" last_name="matrix" sex=2 email="neo.matrix@gmail.com" address="street 12" npa=1234 city="matrixland" phone="123.145/34" birth_date=2015-01-25 samagroup=""

###########################################
PUT
###########################################
http --json PUT http://localhost:8000/api/samamembers/12 first_name="nea" last_name="matrix" sex=2 email="nea.matrix@gmail.com" address="street 14" npa=2345 city="matrixland2" phone="123.145/34" birth_date=2015-02-26 samagroup=""

###########################################
DELETE
###########################################
http -v DELETE http://localhost:8000/api/samamembers/12

###########################################
3 - API REQUESTS FOR 'COURSETYPE'
###########################################

###########################################
GET
###########################################
http --json GET http://localhost:8000/api/coursetype/

###########################################
POST
###########################################
http --json POST http://localhost:8000/api/coursetype/ name="Sauveteurs" sama_identifier=1 courses=""

###########################################
PUT
###########################################
http --json PUT http://localhost:8000/api/coursetype/1 name="Samaritains" sama_identifier=1 courses=""

###########################################
DELETE
###########################################
http -v DELETE http://localhost:8000/api/coursetype/1

###########################################
4 - API REQUESTS FOR 'DATE'
###########################################

###########################################
GET
###########################################
http --json GET http://localhost:8000/api/date/

###########################################
POST
###########################################
http --json POST http://localhost:8000/api/date/ date=2015-02-26T19:59:50

###########################################
PUT
###########################################
http --json PUT http://localhost:8000/api/date/1 date=2012-03-25T20:30:00

###########################################
DELETE
###########################################
http -v DELETE http://localhost:8000/api/date/1

###########################################
5 - API REQUESTS FOR 'COURSE'
###########################################

###########################################
GET
###########################################
http --json GET http://localhost:8000/api/course/

###########################################
POST
###########################################
http --json POST http://localhost:8000/api/course/ location="Paris" inscription_counter=0 max_inscription_counter=12 status=false course_dates="" participants=""

###########################################
PUT
###########################################
http --json PUT http://localhost:8000/api/course/1 location="Rome" inscription_counter=2 max_inscription_counter=14 status=true course_dates="" participants=""

###########################################
DELETE
###########################################
http -v DELETE http://localhost:8000/api/course/1

###########################################
6 - API REQUESTS FOR 'PARTICIPANT
###########################################

###########################################
GET
###########################################
http --json GET http://localhost:8000/api/participants/

###########################################
POST
###########################################
http --json POST http://localhost:8000/api/participants/ first_name="neo" last_name="matrix" sex=2 email="neo.matrix@gmail.com" address="street 12" npa=1234 city="matrixland" phone="123.145/34" birth_date=2015-01-25 course="" last_course_date=2014-04-22

###########################################
PUT
###########################################
http --json PUT http://localhost:8000/api/participants/12 first_name="nea" last_name="matrix" sex=2 email="nea.matrix@gmail.com" address="street 14" npa=2345 city="matrixland2" phone="123.145/34" birth_date=2015-02-26 course="" last_course_date=2014-04-22

###########################################
DELETE
###########################################
http -v DELETE http://localhost:8000/api/participants/12
